delaypnb = 180
delayworld = 7000
delayplant = 155
delayht = 150
delayrandomworld = 10000
idVial = 8542
Limit_BotInfo = 2
PNBinFarm = false
TargetLevel = 999
DelayRecon = 150000
DelayBadServer = 150000
KillGhost = false

autobuypack = true
hargapack = 20000
namapack = "world_lock_10_pack"
MinItemPack = 1
iditempack = {242}
MinGems = 20000
delaypnb = 180
delayworld = 7000
delayplant = 155
delayht = 150
delayrandomworld = 10000
idVial = 8542
Limit_BotInfo = 2
PNBinFarm = false
TargetLevel = 999
DelayRecon = 150000
DelayBadServer = 150000
KillGhost = false

autobuypack = true
hargapack = 20000
namapack = "world_lock_10_pack"
MinItemPack = 1
iditempack = {242}
MinGems = 20000

if bot.level < 50 then
    JadwalOff = {
        "14.15 - 16.00",
        "17.30 - 18.30",
    }
else
    JadwalOff = { 
        "14.15 - 16.00"
    }
end

JadwalOff = {
    "13.00 - 15.00",
    "18.00 - 18.30",
}

